In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [2]:
import webbrowser
website='http://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website)

True

In [3]:
nfl_frame = pd.read_clipboard()

In [4]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
1,2,Green Bay Packers,"1,414",787,589,38,0.570,1921,NFC North
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East
3,4,Chicago Bears,"1,448",786,620,42,0.557,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North

In [5]:
nfl_frame.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct.', 'First NFL season',
       'Division'],
      dtype='object')

In [7]:
nfl_frame.Team

0          Dallas Cowboys
1       Green Bay Packers
2    New England Patriots
3           Chicago Bears
4        Baltimore Ravens
Name: Team, dtype: object

In [8]:
nfl_frame['First NFL season']

0    1960
1    1921
2    1960
3    1920
4    1996
Name: First NFL season, dtype: int64

In [10]:
DataFrame(nfl_frame,columns=['Team','Won','Lost'])

                   Team  Won  Lost
0        Dallas Cowboys  538   403
1     Green Bay Packers  787   589
2  New England Patriots  529   411
3         Chicago Bears  786   620
4      Baltimore Ravens  233   183

In [11]:
DataFrame(nfl_frame,columns=['Team','Won','Lost','Stadium'])

                   Team  Won  Lost  Stadium
0        Dallas Cowboys  538   403      NaN
1     Green Bay Packers  787   589      NaN
2  New England Patriots  529   411      NaN
3         Chicago Bears  786   620      NaN
4      Baltimore Ravens  233   183      NaN

In [12]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
1,2,Green Bay Packers,"1,414",787,589,38,0.570,1921,NFC North
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East
3,4,Chicago Bears,"1,448",786,620,42,0.557,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North

In [14]:
nfl_frame.head(3)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
1,2,Green Bay Packers,"1,414",787,589,38,0.570,1921,NFC North
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East

In [16]:
nfl_frame.tail(3)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East
3,4,Chicago Bears,"1,448",786,620,42,0.557,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North

In [20]:
nfl_frame.loc[3]

Rank                            4
Team                Chicago Bears
GP                          1,448
Won                           786
Lost                          620
Tied                           42
Pct.                        0.557
First NFL season             1920
Division                NFC North
Name: 3, dtype: object

In [21]:
nfl_frame['Stadium'] = "Levi's Stadium"

In [22]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,Stadium
0,1,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East,Levi's Stadium
1,2,Green Bay Packers,"1,414",787,589,38,0.570,1921,NFC North,Levi's Stadium
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East,Levi's Stadium
3,4,Chicago Bears,"1,448",786,620,42,0.557,1920,NFC North,Levi's Stadium
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North,Levi's Stadium

In [23]:
nfl_frame['Stadium'] = np.arange(5)

In [24]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,Stadium
0,1,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East,0
1,2,Green Bay Packers,"1,414",787,589,38,0.570,1921,NFC North,1
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East,2
3,4,Chicago Bears,"1,448",786,620,42,0.557,1920,NFC North,3
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North,4

In [27]:
stadiums = Series(["Levi's Stadium","AT&T Stadium"],index=[4,0])

In [28]:
stadiums

4    Levi's Stadium
0      AT&T Stadium
dtype: object

In [29]:
nfl_frame['Stadium'] = stadiums

In [30]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,Stadium
0,1,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East,AT&T Stadium
1,2,Green Bay Packers,"1,414",787,589,38,0.570,1921,NFC North,NaN
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East,NaN
3,4,Chicago Bears,"1,448",786,620,42,0.557,1920,NFC North,NaN
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North,Levi's Stadium

In [31]:
del nfl_frame['Stadium']

In [32]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
1,2,Green Bay Packers,"1,414",787,589,38,0.570,1921,NFC North
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East
3,4,Chicago Bears,"1,448",786,620,42,0.557,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North

In [33]:
data = {'City':['SF','LA','NYC'],'Population':[837000,3880000,8400000]}

In [35]:
city_frame = DataFrame(data)

In [36]:
city_frame

  City  Population
0   SF      837000
1   LA     3880000
2  NYC     8400000

In [37]:
website = 'http://pandas.pydata.org/pandas-docs/dev/generated/pandas.DataFrame.html'
webbrowser.open(website)

True